# payouts_api

./: pom.xml
.github/workflows/: main.yml
src/main/java/entities/: GetAllPayoutsResponse.java  PaymentAction.java  PayoutByIdResponse.java  Payouts.java  TransactionTaxDetails.java
src/main/java/properties/: EndPoints.java
src/test/artifacts/: PayoutsAPI_ManualTestCases.xlsx
src/test/java/testsuites/: BaseTest.java  GetAllPaymentsTests.java  GetPayoutsWithIdTests.java
